name: Build job
on:
  push:
  pull_request:
    branches:
      - main
      - releases/*
jobs:
#  build-projects:
#    name: Build marsvin library
#    runs-on: ubuntu-20.04
#    steps:
#      - uses: actions/checkout@v3
#      - name: Build Project
#        run: |
#          rm -rf build
#          bash build-code.sh
  build-and-run-unit-test:
    name: Build and Run unit-test
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Install gtest
        run: |
          git clone https://github.com/google/googletest.git
          cd googletest
          mkdir -p build
          cmake -Bbuild -DCMAKE_INSTALL_PREFIX=$GITHUB_WORKSPACE/$INSTALL_LOCATION
          cmake --build build
          cmake --build build --target install
      - name: Build Project
        run: |
          rm -rf build
          mkdir -p build
          cd build
          cmake ..
          make
      - name: Run unit-test
        run: |
          ctest --verbose
  build-examples:
    name: Build examples
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Build Examples
        run: |
          cd examples
          bash build-examples.sh
